appdirs==1.4.4
bidict==0.21.2
certifi==2020.12.5
click==7.1.2
distlib==0.3.1
dnspython==1.16.0
eventlet==0.30.2
filelock==3.0.12
Flask==1.1.2
Flask-Login==0.5.0
Flask-SocketIO==4.3.2
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gevent==21.1.2
gevent-websocket==0.10.1
greenlet==1.0.0
gunicorn==20.0.4
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
passlib==1.7.4
pipenv==2020.11.15
psycopg2==2.8.6
psycopg2-binary==2.8.6
python-engineio==3.14.2
python-socketio==4.6.1
six==1.15.0
SQLAlchemy==1.4.1
virtualenv==20.4.3
virtualenv-clone==0.5.4
Werkzeug==1.0.1
WTForms==2.3.3
zope.event==4.5.0
zope.interface==5.2.0
